<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magic Eight Ball</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
</head>

<body>
    <header>
        <div id="hero-wrapper">
            <div class="container">
                <div id="hero-intro">
                    <h1>Magic <span>8</span> Ball</h1>
                    <form>
                        Ask me any question: <br>
                        <input id="input" type="text" name="question">
                    </form>
                    <div id="response">
                        <p>Press Enter <br>when ready</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="script.js"></script>
</body>

</html>